#Recommended minimum configuration for squid by duanjigang1983 <duanjigang1983@gmail.com> 2013-09-23 02:08


acl manager proto cache_object
acl yum dstdomain $domain_name

acl QUERY urlpath_regex -i \.xml \.gz \.sh \.conf \.tar \.tgz \.repo \.html \.bz2 \.php
no_cache deny QUERY


# And finally deny all other access to this proxy
http_access allow all

# Leave coredumps in the first cache dir
coredump_dir $store_dir/core

visible_hostname $visible_name

cache_dir ufs $store_dir/cache $disk_cache_size 16 256
cache_mem $mem_cache_size MB
cache_swap_low 90
cache_swap_high 95
cache_effective_user squid
cache_effective_group squid
memory_replacement_policy lru

maximum_object_size $max_obj_size MB  
maximum_object_size_in_memory $max_obj_size MB

#timeout
client_persistent_connections on
server_persistent_connections on

persistent_request_timeout 15 minute
client_lifetime 1800 second

read_timeout 5 minutes
request_timeout 30 seconds
half_closed_clients off
pconn_timeout 5 minute

#acl acceleratedProtocol protocol HTTP
#acl acceleratedPort port 80 

#server log and client access log
access_log $store_dir/log/access.log squid
cache_access_log $store_dir/log/access.log 
cache_log $store_dir/log/cache.log 
cache_store_log $store_dir/log/store.log 
pid_filename /var/run/squid.pid 

forwarded_for on 
half_closed_clients off 

http_port $ipaddr:$listen_port defaultsite=$origin_site
http_port $ipaddr:$listen_port accel vhost vport
cache_peer $origin_site parent $origin_port 0  no-query originserver name=yumcache_cmesoft
cache_peer_domain yumcache_cmesoft $origin_site

#ACL
acl local src 127.0.0.1
acl Manager proto cache_object
acl purge method PURGE
http_access allow Manager local purge
http_access deny Manager purge
acl alls src all
http_access allow alls

refresh_pattern -i \.xml$   60 80%  120  reload-into-ims
refresh_pattern -i \.xm_$   60 80%  120  reload-into-ims
refresh_pattern -i \.gz$    60 80%  120  reload-into-ims
refresh_pattern -i \.sh$    60 80%  120  reload-into-ims
refresh_pattern -i \.conf$  60 80%  120  reload-into-ims
refresh_pattern -i \.tar$   60 80%  120  reload-into-ims
refresh_pattern -i \.repo$   60 80%  120  reload-into-ims
refresh_pattern -i \.html$   60 80%  120  reload-into-ims
refresh_pattern -i \.bz2$   60 80%  120  reload-into-ims

client_db  on
acl maxcons maxconn 200000
http_access deny maxcons

