# author duanjigang @ 20070318 <duanjigang1983@126.com>
# updated by duanjigang @2013-11-30 <duanjigang1983@gmail.com, cmesoft@126.com > for example of multipkg
# des: processess list to monitor in a linux system
 # name------------------------path-----------------------------parameter------------------
#just a test program
<name="a.out"; path="/tmp/test/a.out"; param="p12 p12 p13",waittime="10",runtime="3">
#<name="test2"; path="/home/duanjigang/bin/test2"; param="p21 p22 p23 p24 p25",waittime="10", runtime="60">
#<name="test5"; path="/home/duanjigang/bin/test5"; param="p51 p52 p53",waittime="20",runtime="10">
