#This is a test config file added by duanjigang @2013-11-30 11:40
#
#
[general]
rule_id = 17
rule_name = CME1124管理规则
rule_number = 4
time = 1291218105

[rule_1]
template_id = 21
template_name = TencentQQ
exename = QQ.exe
md5 = 8c568a9ecffc832187923b4515ed3ba4
type = 2
time_type = 2
start = 1-8-29
finish = 5-12-0
level = 3
pol = 5

[rule_2]
template_id = 22
template_name = 迅雷
exename = 迅雷
md5 = ede5a6a5726472f8d8ab86e349d8a72a
type = 2
time_type = 2
start = 1-13-0
finish = 5-17-29
level = 3
pol = 6

[rule_3]
template_id = 23
template_name = cmeAgent
exename = cmeAgent.exe
md5 = fec1d9f5ff19112efaf8acb7fe9689c2
type = 1
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 6

[rule_4]
template_id = 24
template_name = ttplayer
exename = ttplayer.exe
md5 = aaebdd66e1e06dc5fbbdcfd5545f7b4e
type = 3
time_type = 3
start = 1288711125
finish = 1290784725
level = 2
pol = 5


