#This is another test config file added by duanjigang @2013-11-30 11:40
#
#

[general]
rule_id = 17
rule_name = CME1124管理规则
rule_number = 5
time = 1291218105

[rule_1]
template_id = 1
template_name = ssh连接
proto = 1
type = 1
start_port = 22
end_port = 25
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 7

[rule_2]
template_id = 2
template_name = mysql数据库
proto = 1
type = 2
start_port = 3306
end_port = 3306
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 7

[rule_3]
template_id = 3
template_name = cme windows 客户端
proto = 1
type = 1
start_port = 1982
end_port = 1983
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 7

[rule_4]
template_id = 4
template_name = FTP
proto = 1
type = 3
start_port = 21
end_port = 21
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 7

[rule_5]
template_id = 5
template_name = TFTP
proto = 2
type = 3
start_port = 21
end_port = 21
time_type = 1
start = 8-12-0
finish = 8-13-0
level = 1
pol = 7


