[general]

interval=36
thread_num=30
signalfile=update.txt

[repo]
path=/home/yum/extras/5Server/i386
on=1
interval = 100

[repo]
path=/home/yum/extras/5Server/x86_64
on=1
interval=12

[repo]
path=/home/yum/extras/5Server/noarch
on=1
interval = 20

[repo]
path=/home/yum/develop/5/x86_64/test
on=1

[repo]
path=/home/yum/develop/5/x86_64/stable
on=1
interval = 25
